<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13B3116" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customObject id="494" customClass="FLTAppDelegate"/>
        <customObject id="420" customClass="NSFontManager"/>
        <customObject id="Jo7-e0-wgd" customClass="FLTMenuBarItem">
            <connections>
                <outlet property="theMenu" destination="SPd-H5-z9l" id="ScL-db-wCD"/>
            </connections>
        </customObject>
        <menu id="SPd-H5-z9l">
            <items>
                <menuItem title="About Filament" id="4B4-0M-Vlx">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="VKe-aU-AEu"/>
                <menuItem title="Preferences..." id="GYG-Kx-VWp">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="mJh-Jx-Z3c"/>
                <menuItem title="Integrate" id="aCE-aW-AuW">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="clickedIntegrate:" target="494" id="ZHg-my-kvF"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="fiM-DY-uKF"/>
                <menuItem title="Quit Filament" id="WpQ-mN-fPK">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="terminate:" target="-3" id="KSz-Tw-r2U"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
    </objects>
</document>